name: Matrix Strategy
on: [push]

jobs:
    node-matrix:
        continue-on-error: false #aplied at job level
        strategy:
            matrix:
                os: [ubuntu-latest, windows-latest]
                node: [12, 14, 16]
            fail-fast: false #applied at matrix level
            max-parallel: 4 #applied at matrix level
        runs-on: ${{ matrix.os }}
        steps:
        - run: node --version
        - uses: actions/setup-node@v3
          with:
              node-version: ${{ matrix['node-version'] }}
        - run: node --version
        